*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@media (max-width:575px){
     .nav-bar{
    display: none;
  }

  .nav-bar.active{
    display: flex;
    position: fixed;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    top: 0;
    width: 250px; /* Adjust width as needed */
    height: 100%;
    animation-name: sliding;
    animation-duration: 2s;
    background-color: darkcyan;
    transition: left 2s ease-in-out; /* Animation for sliding */
    z-index: 1000; /* Ensure it stays on top */
  }

  .nav-bar.active ul{
    display: flex;
    gap: 30px;
    flex-direction: column;
    margin-top: 30px;
  }

  .nav-bar.active ul li{
    list-style: none;
  }

  .nav-bar.active ul li a{
    text-decoration: none;
        font-size: 30px;
        color: #fff;
        font-weight: 800;
  }

  .nav-bar.active .btn button{
     width: 170px;
        border: none;
        border-radius: 5px;
        padding: 5px;
        background-color: green;
        margin-right: 50px;
  }

  .nav-bar.active .btn button a{
     text-decoration: none;
        font-size: 25px;
        color: #fff;
        font-weight: 800;
  }


  @keyframes sliding{
    to{
        transform: translate(10px);
    }
  }
    .mobile-nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 80px;
        padding: 20px;
        background-color: darkcyan;
        position: fixed;
        top: 0;
    }

     .mobile-nav .btn button{
        width: 170px;
        border: none;
        border-radius: 5px;
        padding: 5px;
        background-color: green;
        margin-right: 50px;
    }

    .mobile-nav .btn button a{
        text-decoration: none;
        font-size: 25px;
        color: #fff;
        font-weight: 800;
    }

 
  .mobile-menu{
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .mobile-menu p{
    padding: 2.5px;
    background-color: black;
    width: 40px;
  }


  .general-section{
   display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 15px;
    gap: 30px;
    margin-top: 90px;
  }

  .home-section{
    display: flex;
    flex-direction: column;
    width: 375px;
    padding: 0 10px;
    gap: 20px;
  }

  .home-section h2{
    text-align: center;
    font-weight: 900;
    font-size: 30px;
    color: blue;
  }



  .home-section h2 span{
    color: blue;
  }

  .home-section .intro{
    text-align: center;
    font-weight: 700;
    font-size: 30px;
    color: #000;
  }

  .home-section .intro span{
    color: green;
  }

  .home-section .learn{
    font-weight: 550;
    color: #000;
    text-align: center;
    font-size: 30px;
    line-height: 40px;
  }

  .home-section .learn span{
    font-weight: 600;
    font-size: 30px;
    color: blue;
  }

  .home-section .benefit{
    font-size: 30px;
    text-align: center;
    font-weight: 500;
  }

  .home-section h3{
    text-align: center;
    font-weight: 520;
    font-size: 30px;
    color: #000;
  }

  .about-us-section{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0 10px;
    width: 375px;
  }

  .about-us-section h2{
    text-decoration: underline;
    font-size: 30px;
    text-align: center;
    color: blue;
  }

  .about-us-section p:nth-child(2){
    text-align: center;
    font-size: 30px;
    line-height: 40px;
    font-weight: 550;
    color: #000;
  }

   .about-us-section p:nth-child(3){
    text-align: center;
    font-size: 30px;
    line-height: 40px;
    font-weight: 550;
    color: green;
  }

  .about-us-section h3{
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    color: #000;
  }

  .about-us-section .tutors-pic img{

    width: 375px;
  }

  .about-us-section .container .sub-container .infor{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }


  
}

@media (max-width: 1199px) and (min-width: 576px) {
    /* Your styles here */
    .nav-bar{
        display: none;
    }

    .nav-bar.active{
    display: flex;
    position: fixed;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    top: 0;
    width: 250px; /* Adjust width as needed */
    height: 100%;
    animation-name: sliding;
    animation-duration: 2s;
    background-color: darkcyan;
    transition: left 2s ease-in-out; /* Animation for sliding */
    z-index: 1000; /* Ensure it stays on top */
  }

  .nav-bar.active ul{
    display: flex;
    gap: 30px;
    flex-direction: column;
    margin-top: 30px;
  }

  .nav-bar.active ul li{
    list-style: none;
  }

  .nav-bar.active ul li a{
    text-decoration: none;
        font-size: 30px;
        color: #fff;
        font-weight: 800;
  }

  .nav-bar.active .btn button{
     width: 170px;
        border: none;
        border-radius: 5px;
        padding: 5px;
        background-color: green;
        margin-right: 50px;
  }

  .nav-bar.active .btn button a{
     text-decoration: none;
        font-size: 25px;
        color: #fff;
        font-weight: 800;
  }


  @keyframes sliding{
    to{
        transform: translate(10px);
    }
  }

     .mobile-nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 80px;
        padding: 20px;
        background-color: darkcyan;
        position: fixed;
        top: 0;
    }

     .mobile-nav .btn button{
        width: 170px;
        border: none;
        border-radius: 5px;
        padding: 5px;
        background-color: green;
        margin-right: 50px;
    }

    .mobile-nav .btn button a{
        text-decoration: none;
        font-size: 25px;
        color: #fff;
        font-weight: 800;
    }

 
  .mobile-menu{
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .mobile-menu p{
    padding: 2.5px;
    background-color: black;
    width: 40px;
  }

 
  .general-section{
   display: flex;
   flex-direction: column;
    padding: 0 15px;
    gap: 30px;
    margin-top: 90px;
  }

  .home-section{
    display: flex;
    flex-direction: column;
   
    padding: 0 10px;
    gap: 20px;
  }

  .home-section h2{
    text-align: center;
    font-weight: 900;
    font-size: 30px;
    color: blue;
  }



  .home-section h2 span{
    color: blue;
  }

  .home-section .intro{
    text-align: center;
    font-weight: 700;
    font-size: 30px;
    color: #000;
  }

  .home-section .intro span{
    color: green;
  }

  .home-section .learn{
    font-weight: 550;
    color: #000;
    text-align: center;
    font-size: 30px;
    line-height: 40px;
  }

  .home-section .learn span{
    font-weight: 600;
    font-size: 30px;
    color: blue;
  }

  .home-section .benefit{
    font-size: 30px;
    text-align: center;
    font-weight: 500;
  }

  .home-section h3{
    text-align: center;
    font-weight: 520;
    font-size: 30px;
    color: #000;
  }

  .about-us-section{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0 10px;
  ;
  }

  .about-us-section h2{
    text-decoration: underline;
    font-size: 30px;
    text-align: center;
    color: blue;
  }

  .about-us-section p:nth-child(2){
    text-align: center;
    font-size: 30px;
    line-height: 40px;
    font-weight: 550;
    color: #000;
  }

   .about-us-section p:nth-child(3){
    text-align: center;
    font-size: 30px;
    line-height: 40px;
    font-weight: 550;
    color: green;
  }

  .about-us-section h3{
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    color: #000;
  }
}


@media (min-width: 1200px) {
    /* Your styles here */
    .mobile-nav{
        display: none;
    }
    .nav-bar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 80px;
        padding: 20px;
        background-color: darkcyan;
        position: fixed;
        top: 0;
    }

    .nav-bar ul{
        display: flex;
        gap: 50px;
    }

    .nav-bar ul li{
        list-style: none;

    }

    .nav-bar ul li a{
        text-decoration: none;
        font-size: 30px;
        color: #fff;
        font-weight: 800;
    }

    .nav-bar .btn button{
        width: 170px;
        border: none;
        border-radius: 5px;
        padding: 5px;
        background-color: green;
        margin-right: 50px;
    }

    .nav-bar .btn button a{
        text-decoration: none;
        font-size: 25px;
        color: #fff;
        font-weight: 800;
    }


    .general-section{
   display: flex;
   flex-direction: column;
    padding: 0 15px;
    gap: 30px;
    margin-top: 90px;
  }

  .home-section{
    display: flex;
    flex-direction: column;
   
    padding: 0 10px;
    gap: 20px;
  }

  .home-section h2{
    text-align: center;
    font-weight: 900;
    font-size: 30px;
    color: blue;
  }



  .home-section h2 span{
    color: blue;
  }

  .home-section .intro{
    text-align: center;
    font-weight: 700;
    font-size: 30px;
    color: #000;
  }

  .home-section .intro span{
    color: green;
  }

  .home-section .learn{
    font-weight: 550;
    color: #000;
    text-align: center;
    font-size: 30px;
    line-height: 40px;
  }

  .home-section .learn span{
    font-weight: 600;
    font-size: 30px;
    color: blue;
  }

  .home-section .benefit{
    font-size: 30px;
    text-align: center;
    font-weight: 500;
  }

  .home-section h3{
    text-align: center;
    font-weight: 520;
    font-size: 30px;
    color: #000;
  }

  .about-us-section{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0 10px;
  ;
  }

  .about-us-section h2{
    text-decoration: underline;
    font-size: 30px;
    text-align: center;
    color: blue;
  }

  .about-us-section p:nth-child(2){
    text-align: center;
    font-size: 30px;
    line-height: 40px;
    font-weight: 550;
    color: #000;
  }

   .about-us-section p:nth-child(3){
    text-align: center;
    font-size: 30px;
    line-height: 40px;
    font-weight: 550;
    color: green;
  }

  .about-us-section h3{
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    color: #000;
  }
}